resource_registry:
  Lib::Stack::Keypair: lib/keypair.yaml
  Lib::Stack::FIPInstance::Static: lib/fip_instance_static.yaml
  Lib::Stack::FIPInstance::Static::Front: lib/fip_instance_static_front.yaml
  Lib::Stack::FIPInstance::Static::Back: lib/fip_instance_static_back.yaml
  Lib::Stack::UserData::Node: lib/userdata_software_config_node.yaml
  Lib::Stack::UserData::Bastion: lib/userdata_software_config_bastion.yaml
#  Lib::Stack::Instance::Static::Back: lib/instance_static_back.yaml
#  Lib::Stack::FIPInstance::Static::ASG: lib/fip_instance_static_asg.yaml
