resource_registry:
  Lib::Stack::Keypair: lib/keypair.yaml
#  Lib::Stack::FIPInstance::Static: lib/fip_instance_static.yaml
#  Lib::Stack::UserData::Bastion: lib/userdata_software_config_bastion.yaml
  Lib::Stack::FIPInstance::Static::Bastion: lib/fip_instance_static_deployer.yaml
  Lib::Stack::FIPInstance::Static::Front: lib/fip_instance_static_front.yaml
  Lib::Stack::FIPInstance::Static::Back: lib/fip_instance_static_back.yaml
#  Lib::Stack::UserData::Node: lib/userdata_software_config_node.yaml
  Lib::Stack::UserData::Node: lib/userdata_software_config_node_base.yaml
  Lib::Stack::UserData::Deployer: lib/userdata_software_config_deployer.yaml
