resource_registry:
  Lib::Stack::Keypair: lib/keypair.yaml
  Lib::Stack::FIPInstance::Static: lib/fip_instance_static.yaml
  Lib::Stack::FIPInstance::Static::Front: lib/fip_instance_static_front.yaml
  Lib::Stack::UserData::Node: lib/userdata_node.yaml
  Lib::Stack::UserData::Bastion: lib/userdata_bastion.yaml
  Lib::Stack::UserData::Init: lib/userdata_init.yaml
  Lib::Stack::UserData::Config::Base::Generate: lib/userdata_config_base_generate.yaml
  Lib::Stack::UserData::Config::Base: lib/userdata_config_base.yaml
  Lib::Stack::UserData::Config::Custom: lib/userdata_config_custom.yaml
  Lib::Stack::UserData::Config::Docker: lib/userdata_install_docker_node.yaml
  Lib::Stack::UserData::Config::Ansible: lib/userdata_config_ansible.yaml
